<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beautiful_rain_forest_ang_ka_nature_trail_doi_inthanon_national_park_thailand_36703721"
    android:backgroundTint="@color/coloroverlay"
    android:backgroundTintMode="src_over"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/BlurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingVertical="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--            app:layout_constraintBottom_toBottomOf="parent"-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/bottomImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_weight="0"
                        android:src="@drawable/_695055_headset_music_player_icon" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/bottomViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="6dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="song title"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/playBtn1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/play30dp" />

                <ImageView
                    android:id="@+id/NextBtn1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/next30dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
            android:id="@+id/constraint_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">


            <ImageView
                android:id="@+id/collapseBtn"

                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:text="collapse"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collapseBtn"

                >

                <ImageView
                    android:id="@+id/musicIcon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/_695055_headset_music_player_icon" />

            </androidx.cardview.widget.CardView>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@+id/StartTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/bottomViewText1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="song name"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:text="0.00"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/loopList"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="0.00"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/equlizer"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/loopList"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:src="@drawable/ic_baseline_repeat_24"
                app:layout_constraintBottom_toTopOf="@id/PreviousBtn"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/equlizer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:src="@drawable/ic_baseline_equalizer_24"
                app:layout_constraintBottom_toTopOf="@+id/NextBtn"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/PreviousBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/previousbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView

                android:id="@+id/PlayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:src="@drawable/playbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/PreviousBtn"
                app:layout_constraintRight_toLeftOf="@+id/NextBtn" />

            <ImageView
                android:id="@+id/NextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>